PORT = ""
CORS-ORIGIN = *
#like for example: ("https://example.com")

MONGO_URI = ""
ACCESS_TOKEN_SECRET = ""
ACCESS_TOEKN_EXPIRY = ""

REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY =  ""


MAILTRAP_SMTP_HOST = ""
MAILTRAP_SMTP_PORT = ""
MAILTRAP_SMTP_USER = ""
MAILTRAP_SMTP_PASS = ""


# FOR SENDING THE EMAIL
EMAIL_USER = ""

FORGOT_PASSWORD_REDIRECT_URL = ''

